[buildout]
extends =
# the making of screenshots requires a full Plone:
    http://dist.plone.org/release/5.1-latest/versions.cfg
    checkouts-documentation.cfg
# use the latest known good versions for robot-support
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

parts +=
    sphinx-build
#    sphinx-intl
#    transifex-client
# makefile should be generated to make this buildout re-usable:
#   makefile

# robot-support requires some scripts:
    robot
    pybot
    pybabel
    i18ndude

extensions =
    mr.developer
    buildout.threatlevel

allow-picked-versions = true
auto-checkout +=
    sphinx.themes.plone
#    sphinx-intl
    sphinxcontrib-osexample

docs-dir = ${buildout:directory}/source

[sources]
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git
sphinx-intl = git https://github.com/collective/sphinx-intl.git
sphinxcontrib-osexample = git https://github.com/svx/sphinxcontrib-osexample.git branch=plone

[versions]
# use the same as the Plone release
zc.buildout = 2.4.3
setuptools = 18.3.1

Sphinx = 1.3.6
six = 1.10.0
Pygments = 2.1.3

# robot-support requires the newest versions:
docutils = 0.12

# latest urllib3 1.18 fails to install on Travis, due to
# 'secure:python_version <= "2.7"' in its setup.py
# 1.19 should be fine once it is released.
urllib3 = 1.17

plone.app.robotframework = 0.9.16
robotframework = 3.0
robotframework-selenium2library = 1.7.4
robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.6
sphinxcontrib-robotframework = 0.5.1

[sphinx-build]
recipe = zc.recipe.egg
eggs =
    Plone
    plone.api
    Sphinx
    sphinxcontrib-robotframework [docs]
    plone.app.robotframework [speak]
    sphinx.themes.plone
    sphinxcontrib.gist
    sphinxcontrib-dashbuilder
    sphinxcontrib-osexample

initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
    import os; os.environ['PLONE_CSRF_DISABLED'] = 'true'
scripts =
    sphinx-build=sphinx-build

[robot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
initialization =
    # This enables po -> mo -compilation
    import os; os.environ['zope_i18n_compile_mo_files'] = 'true'
scripts =
    robot-server
    pybot=robot
    sphinx-build=robot-sphinx

[pybot]
recipe = zc.recipe.egg
eggs = ${sphinx-build:eggs}
scripts =
    pybot
    pybabel

#[sphinx-intl]
#recipe = zc.recipe.egg
#eggs =
#    sphinx-intl [transifex]
#    sphinx.themes.plone

#[transifex-client]
#recipe = zc.recipe.egg
#eggs = transifex-client

[pybabel]
recipe = zc.recipe.egg
eggs = plone.app.robotframework
scripts = pybabel

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
